<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Reminder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Daily Reminder</h1>
        <p>Hello {{Username}},</p>
        <p>We hope you're doing well! <b>We have seen that you have not made any orders in our website today!</b> This is a friendly reminder to visit our website and explore the latest
            offerings and updates.</p>
        <p>Don't miss out on exciting products and special promotions. Click the button below to explore now:</p>
        <a href="http://localhost:8081/dash" class="button">Explore Now</a>
        <p>Thank you for choosing our service!</p>
        <p>Best regards,<br>Your Website Team</p>
    </div>
</body>

</html>
