<!DOCTYPE html>
<html>
  
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>View Cart | Grocery Store</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <link href="{{ url_for('static', filename='css/dash.css') }}" rel="stylesheet">
        <style>
            body{
                width:100%;
                height:100vh; 
                background:black;
                background-image:url('{{url_for("static", filename="images/login.jpg")}}'); 
                background-repeat:no-repeat; 
                background-size:cover;
                background-attachment: fixed;
                overflow-x:hidden;
            }
            #content{
                min-height: 93vh;
                height: 93vh;
            }
            .scrollable-comp{
                overflow-y: scroll;
                height: 90%;
                margin-top: auto;
            }
        </style>

    
    </head>
  
    <body id="body">
        <div id="app"></div>
        
        <!-- Add Bootstrap JavaScript and jQuery (required for Bootstrap) -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>

        <script
        src="{{url_for('static', filename='js/routers/approvals/index.js')}}"
        type="module"
        ></script>

        <script src="{{ url_for('static', filename='js/general/fade.js') }}"></script>           
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </body>

</html>