<!DOCTYPE html>
<html>
  
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Create & Edit New Product | Grocery Store</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <link href="{{ url_for('static', filename='css/dash.css') }}" rel="stylesheet">
        <style>
            body{
                width:100%;
                height:100vh; 
                background:black;
                background-image:url('{{url_for("static", filename="images/login.jpg")}}'); 
                background-repeat:no-repeat; 
                background-size:cover;
                background-attachment: fixed;
                overflow-x:hidden;
            }

            #content{
                background-color:rgba(255, 255, 255, 0.0);
            }

            #form-wrap{
                padding:5vw;
                background-color:rgba(255, 255, 255, 0.7);
                border-radius:10px;
            }
        </style>
    
    </head>
  
    <body id="body">
        <div id = "app">1233455556</div>
        
        <!--script>

            var el1 = document.getElementById("content");
            el1.style.opacity = "0.0";
            
            var el2 = document.getElementById("nav");
            el2.style.opacity = "0.0";

            load();

            function load(){
                setTimeout(function(){
                    fadeIn(el1)
                }, 700);
    
                setTimeout(function(){
                    fadeIn(el2)
                }, 700);
                
            }

            
            
        </script-->
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>

        <script
        src="{{url_for('static', filename='js/routers/product/index.js')}}"
        type="module"
        ></script>
        <!--script src="{{ url_for('static', filename='js/prod.js') }}"></script-->   
        <!--script src="{{ url_for('static', filename='js/fade.js') }}"></script-->   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </body>

</html>