<!DOCTYPE html>
<html>
  
    <head>
    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Dashboard | Grocery Store</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body{
                margin-top:-3vh;
                width:100vw;
                height:103vh; 
                background:black;
                background-image:url('{{url_for("static", filename="images/home_optimized.jpg")}}'); 
                background-repeat:no-repeat; 
                background-size:cover;
                background-attachment: fixed;
                overflow-x:hidden;
                
            }

            #add-btn{
                padding:1vh 3vw;
                position:fixed;
                bottom: 5vh;
                right: 10vw;
                font-size:20px;
                z-index:2;
            }

            #initial-struct, #new-struct{
                display:flex;
                padding-bottom:10vh;
            }

            .column{
                display:flex; 
                flex-direction:column;
                margin-left:2vw;
            }

            .card{
                width: 18rem; 
                margin-top:3vh; 
            }

            .card .prod{
                width:100%;
            }

            .add-prod:hover{
                cursor:pointer;
            }

            .row{
                margin-left:1vw; 
                padding-top:1vh; 
                padding-bottom:1vh
            }

            #filter-select{
                background-color:black; 
                color:white; 
                border:none;
            }

            #filter-ip{
                border:1px solid black; 
            }

            img{
                width:15%; 
                margin-left:auto
            }
        </style>
        <link href="{{ url_for('static', filename='css/dash.css') }}" rel="stylesheet">

    
    </head>
  
    <body id="body">
        
        <div id="app"></div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>

        <script
        src="{{url_for('static', filename='js/routers/dash/index.js')}}"
        type="module"
        ></script>
           
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    </body>

</html>